.appointmentsContainer {
	max-width: 400px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 8px;
    align-items: center;
}

.appointmentsTitle {
	text-align: center;
}

.appointments {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 8px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.appointment {
	width: 100%;
	padding: 12px;
	background: #ddd;
	border-radius: 4px;
}

.loader {
	width: 48px;
	height: 48px;
	border-radius: 50%;
	position: relative;
	animation: rotate 1s linear infinite;
}
.loader::before,
.loader::after {
	content: "";
	box-sizing: border-box;
	position: absolute;
	inset: 0px;
	border-radius: 50%;
	border: 5px solid #fff;
	animation: prixClipFix 2s linear infinite;
}
.loader::after {
	inset: 8px;
	transform: rotate3d(90, 90, 0, 180deg);
	border-color: #ff3d00;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes prixClipFix {
	0% {
		clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
	}
	50% {
		clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
	}
	75%,
	100% {
		clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
	}
}
